questions = [
    ["who is the president of China ?", "loui",
    "zoung", "thop","sichin pin", 4],
    ["which is best country in IT Sector?" , "pakistan",
    "India", "china","Russia",3],
    ["who is best leader in pakistan?" , "zardari","nawaz sharif",
    "Shahbaz sharif","Imran khan",4],
    ["who is best player in playing football","massi",
    "ronaldio","jay","afradi",2],
    ["who is last prophet?","Hazrat Muhmmad(SAW)","Hazar Issa ",
    "Hazart abubakar","Hazrat Ibrahim",1
    ],
    ["who is the founder of scouts? ", "suker","Sir robert smith stephen", " john", "prince",2],
    ["who is founder of facebook" , "mark zurkerburg", "mark zar","robert","elon musk", 1],
    ["who is the founder of twitter and spaceX", "mark zukerburg" , " bigates"," elon musk"," albert",3],
    ["who is the best poet in pakistan ?","zafer","jhon alya","mir taki mir","sir sayed ahmed khan",2],
    ["who is the president of pakistan ?","arif alvi","shabaz sharif", "gulzar","imran khan",1],

]

levels = [
     10000, 20000,
    30000, 40000, 50000, 80000, 160000, 320000,
    640000, 10000000
]
money = 0

for i in range(0, len(questions)):
    question = questions[i]
    print(f"\n\nquestion for Rs. {levels[i]}")
    print(f"\n\n{questions[i][0]}")
    print(f"a. {question[1]}       b.  {question[2]}")
    print(f"c. {question[3]}       d.  {question[4]}")
    reply = int(input("\nEnter your answer (1-4) or to quit press 0 " ))
    if(reply == 0):
        money = levels[i]
        break
    if(reply == question[-1]):
      print(f"\ncorrect answer , you have won RS. {levels[i]}")
      if(i == 4):
        money = 10000
      elif(i == 9):
        money = 320000
      elif(i == 14):
        money = 64000
      elif(i == 19):
        money = 10000000

    else:
       print("Wrong answer!")
       break
print(f"Your winning money is {money}")
